# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/system        /system              ext4    ro,barrier=1        wait,recoveryonly
/dev/block/bootdevice/by-name/vendor        /vendor              ext4    ro,barrier=1        wait,recoveryonly
/dev/block/bootdevice/by-name/userdata      /data                ext4    nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=panic wait,check,formattable,encryptable=footer,quota
/dev/block/bootdevice/by-name/config        /frp                 emmc    defaults            defaults
/dev/block/bootdevice/by-name/misc          /misc                emmc    defaults            defaults
/dev/block/bootdevice/by-name/cache         /cache               ext4    nosuid,nodev,noatime,barrier=1,data=ordered wait,check,formattable
/dev/block/bootdevice/by-name/boot          /boot                emmc    defaults            defaults
/dev/block/bootdevice/by-name/recovery      /recovery            emmc    defaults            defaults
/dev/block/bootdevice/by-name/apnhlos       /vendor/firmware_mnt vfat ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/modem         /vendor/firmware-modem vfat ro,context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp          ext4    ro,nosuid,nodev,barrier=1 wait
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist  ext4    nosuid,nodev,noatime,barrier=1 wait,check,formattable
/dev/block/bootdevice/by-name/efs           /efs                 ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic defaults

#/devices/soc/7864900.sdhci/mmc_host*        auto                 auto    defaults            voldmanaged=sdcard1:auto,encryptable=userdata
#/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto* auto    auto    defaults            voldmanaged=usb:auto

/devices/soc/7864900.sdhci/mmc_host*                        auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*    auto    auto    defaults    voldmanaged=usb:auto
# /dev/block/zram0                            none                 swap    defaults            zramsize=1073741824,max_comp_streams=4

