# Copyright (c) 2013-2014,2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/hw/init.carrier.rc

on early-init
    write /proc/sys/kernel/sched_boost 1
    mkdir /system 0777 root root
    symlink /data/tombstones /tombstones
    mkdir /efs 0771 system radio
    chmod 0660 /dev/block/bootdevice/by-name/config
    chown system system /dev/block/bootdevice/by-name/config
    setprop ro.vendor.product.model ${ro.boot.product.model}
    setprop ro.product.model ${ro.boot.product.model}

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /vendor/etc/fstab.qcom
    setprop ro.crypto.fde_algorithm AES-256-XTS
    write /proc/sys/vm/swappiness 100

    chown root system /mnt/vendor/persist
    wait /dev/block/bootdevice/by-name/persist
    mkdir /mnt/vendor/persist 0771 system system
    mkdir /mnt/vendor/persist/rfs 0700 system system
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist

    wait /dev/block/bootdevice/by-name/efs
    chown system radio /efs
    chmod 0771 /efs
    restorecon -R /efs

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /vendor/dsp nosuid nodev barrier=1
    restorecon_recursive /vendor/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /vendor/dsp ro remount nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/apnhlos
    mount vfat /dev/block/bootdevice/by-name/apnhlos /vendor/firmware_mnt ro context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /vendor/firmware-modem ro context=u:object_r:firmware_file:s0,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337


on post-fs
    start vendor.qseecomd
    write /dev/ipa 1
    chown input system /sys/class/sec/tsp/cmd
    chown input system /sys/class/sec/tsp/cmd_list
    chown input system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd_list
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/cmd
    chmod 0660 /sys/class/sec/tsp/cmd_list
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown system system /sys/class/mdnie/mdnie/mode
    chown system system /sys/class/mdnie/mdnie/hmt_color_temperature
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/bypass
    chown system system /sys/class/mdnie/mdnie/subsystem
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/color_lens
    chown system system /sys/class/mdnie/mdnie/outdoor
    chown system system /sys/class/mdnie/mdnie/night_mode
    chmod 0660 /sys/class/mdnie/mdnie/mode
    chmod 0660 /sys/class/mdnie/mdnie/hmt_color_temperature
    chmod 0660 /sys/class/mdnie/mdnie/light_notification
    chmod 0660 /sys/class/mdnie/mdnie/scenario
    chmod 0660 /sys/class/mdnie/mdnie/accessibility
    chmod 0660 /sys/class/mdnie/mdnie/mdnie_ldu
    chmod 0660 /sys/class/mdnie/mdnie/whiteRGB
    chmod 0660 /sys/class/mdnie/mdnie/bypass
    chmod 0660 /sys/class/mdnie/mdnie/subsystem
    chmod 0660 /sys/class/mdnie/mdnie/sensorRGB
    chmod 0660 /sys/class/mdnie/mdnie/color_lens
    chmod 0660 /sys/class/mdnie/mdnie/outdoor
    chmod 0660 /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/lcd/panel/power_reduce
    chown 0660 /sys/class/lcd/panel/power_reduce
    chown nfc nfc /dev/sec-nfc
    chmod 0660 /dev/sec-nfc
    chmod 0660 /dev/sec-nfc
    chown camera camera /sys/class/camera/flash/rear_flash
    chown camera camera /sys/class/camera/flash/front_flash
    chmod 0660 /sys/class/camera/flash/rear_flash
    chmod 0660 /sys/class/camera/flash/front_flash

    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /persist/data/sfs 0700 system system
    mkdir /persist/data/tz 0700 system system
    mkdir /data/misc/dts 0770 media audio
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /data/vendor/gatekeeper 0770 system system
    mkdir /data/vendor/biometrics 0770 system system

# Permissions for NXP AMP calibration
    chown system audio /sys/class/nxp/tfa_cal/status
    chown system audio /sys/class/nxp/tfa_cal/rdc
    chown system audio /sys/class/nxp/tfa_cal/temp
    mkdir /efs/nxp 0770 audioserver audio
    chown audioserver audio /efs/nxp/temp_cal
    chown audioserver audio /efs/nxp/rdc_cal

# Permissions for NXP AMP bigdata
    chown system audio /sys/class/nxp/tfa_log/data_maxx
    chown system audio /sys/class/nxp/tfa_log/count_overxmax
    chown system audio /sys/class/nxp/tfa_log/data_maxt
    chown system audio /sys/class/nxp/tfa_log/count_overtmax
    chmod 0440 /sys/class/nxp/tfa_log/data_maxx
    chmod 0440 /sys/class/nxp/tfa_log/count_overxmax
    chmod 0440 /sys/class/nxp/tfa_log/data_maxt
    chmod 0440 /sys/class/nxp/tfa_log/count_overtmax

#DBMDx
    chmod 0660 /dev/dbmdx-1
    chown system audio /dev/dbmdx-1
    mkdir /data/firmware 0770 audioserver system
    chown audioserver system /data/firmware
    chown system audio /sys/class/voicep/dbmdx/va_mic_mode

#Create folder for mm-qcamera-daemon
    mkdir /data/vendor/camera 0770 camera camera

#start camera server as daemon
service qcamerasvr /system/vendor/bin/mm-qcamera-daemon
    #class late_start
    class hal
    user camera
    group camera system inet input graphics

on init
   write /dev/stune/foreground/schedtune.sched_boost_no_override 1
   write /dev/stune/top-app/schedtune.sched_boost_no_override 1
   write /dev/stune/schedtune.colocate 0
   write /dev/stune/background/schedtune.colocate 0
   write /dev/stune/foreground/schedtune.colocate 0
   write /dev/stune/top-app/schedtune.colocate 1
   write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

   # CONFIG_SEC_DEBUG ++
   # reset_reason
   chown system system /proc/reset_reason
   chmod 0600 /proc/reset_reason
   chown system system /proc/reset_reason_extra_info
   chmod 0600 /proc/reset_reason_extra_info
   chown system system /proc/reset_summary
   chmod 0600 /proc/reset_summary
   chown system system /proc/reset_klog
   chmod 0600 /proc/reset_klog
   chown system system /proc/reset_tzlog
   chmod 0600 /proc/reset_tzlog
   chown system system /proc/store_lastkmsg
   chmod 0600 /proc/store_lastkmsg
   chown system system /proc/auto_comment
   chmod 0600 /proc/auto_comment
   chown system system /proc/reset_rwc
   chmod 0600 /proc/reset_rwc

   # ERR.p(extend rr.p)
   chown system system /proc/extra
   chmod 0600 /proc/extra

   # hw param ap info
   chown system system /sys/class/sec/sec_hw_param/ap_info
   chmod 0600 /sys/class/sec/sec_hw_param/ap_info
   # hw param ddr info
   chown system system /sys/class/sec/sec_hw_param/ddr_info
   chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
   # hw param eye read info
   chown system system /sys/class/sec/sec_hw_param/eye_rd_info
   chmod 0600 /sys/class/sec/sec_hw_param/eye_rd_info
   # hw param eye write1 info
   chown system system /sys/class/sec/sec_hw_param/eye_wr1_info
   chmod 0600 /sys/class/sec/sec_hw_param/eye_wr1_info
   # hw param eye write2 info
   chown system system /sys/class/sec/sec_hw_param/eye_wr2_info
   chmod 0600 /sys/class/sec/sec_hw_param/eye_wr2_info
   # hw param eye dcc info
   chown system system /sys/class/sec/sec_hw_param/eye_dcc_info
   chmod 0600 /sys/class/sec/sec_hw_param/eye_dcc_info
   # hw param ap health
   chown system system /sys/class/sec/sec_hw_param/ap_health
   chmod 0600 /sys/class/sec/sec_hw_param/ap_health
   # hw param last dcvs
   chown system system /sys/class/sec/sec_hw_param/last_dcvs
   chmod 0600 /sys/class/sec/sec_hw_param/last_dcvs
   # hw param extra info
   chown system system /sys/class/sec/sec_hw_param/extra_info
   chmod 0600 /sys/class/sec/sec_hw_param/extra_info
   # hw param extrb info
   chown system system /sys/class/sec/sec_hw_param/extrb_info
   chmod 0600 /sys/class/sec/sec_hw_param/extrb_info
   # hw param extrc info
   chown system system /sys/class/sec/sec_hw_param/extrc_info
   chmod 0600 /sys/class/sec/sec_hw_param/extrc_info
   # hw param extrt info
   chown system system /sys/class/sec/sec_hw_param/extrt_info
   chmod 0600 /sys/class/sec/sec_hw_param/extrt_info
   # CONFIG_SEC_DEBUG --

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

on boot
    start rmt_storage
# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system system /sys/kernel/hbtp/display_pwr

# Add default CPUSET Parameter
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/background/cpus
    chown system system /dev/cpuset/system-background/cpus
    chmod 664 /dev/cpuset/top-app/cpus
    chmod 664 /dev/cpuset/foreground/cpus
    chmod 664 /dev/cpuset/background/cpus
    chmod 664 /dev/cpuset/system-background/cpus
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-2,4-7
    write /dev/cpuset/background/cpus 4-5
    write /dev/cpuset/system-background/cpus 4-6

   # Add a cpuset for the camera daemon
   # We want all cores for camera
   mkdir /dev/cpuset/camera-daemon
   write /dev/cpuset/camera-daemon/cpus 0-7
   write /dev/cpuset/camera-daemon/mems 0
   chown cameraserver cameraserver /dev/cpuset/camera-daemon
   chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
   chmod 0660 /dev/cpuset/camera-daemon/tasks

    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

# access permission for wlan
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin

#USB controller configuration
    write /sys/module/g_android/parameters/mtp_tx_req_len 131072
    write /sys/module/g_android/parameters/mtp_rx_req_len 131072
    write /sys/class/android_usb/android0/f_rndis_qc/rndis_transports BAM2BAM_IPA
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"

service wcnss-service /system/vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

on charger
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    load_system_props
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot
    setprop persist.sys.usb.config mass_storage

on charger && property:ro.boot.usbconfigfs=true
    setprop sys.usb.configfs 1

on charger && property:ro.boot.usbconfigfs=false
    setprop sys.usb.configfs 0

#on property:vold.decrypt=trigger_restart_framework
#    start vendor.cnss_diag

service adsprpcd /system/vendor/bin/adsprpcd
    class main
    user media
    group media

service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system net_raw

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

on property:vendor.sys.listeners.registered=*
    setprop sys.listeners.registered ${vendor.sys.listeners.registered}

on boot
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/fw_name PR1702898-s3528t_00260005_00380008.img
    write /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/update_fw 1

on boot
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/red/delay_on
    chown system system /sys/class/leds/red/delay_off
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/green/delay_on
    chown system system /sys/class/leds/green/delay_off
    chown system system /sys/class/leds/blue/blink
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/blue/delay_on
    chown system system /sys/class/leds/blue/delay_off
