# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service ril-daemon /vendor/bin/hw/rild -l ${vendor.sec.rild.libpath}
    setenv LD_PRELOAD /vendor/lib/libshim_secril.so
    class main
    user radio
    group radio cache inet misc audio log oem_2901 system drmrpc vpn readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW SYS_ADMIN CHOWN SYS_TIME
    socket sap_uim_socket1 stream 660 bluetooth bluetooth

service ril-daemon1 /vendor/bin/hw/rild -c 2 -l ${vendor.sec.rild.libpath2}
    setenv LD_PRELOAD /vendor/lib/libshim_secril.so
    class main
    user radio
    group radio cache inet misc audio log oem_2901 system drmrpc vpn readproc wakelock
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW SYS_ADMIN CHOWN SYS_TIME

service irsc_util_oem /vendor/bin/irsc_util "/vendor/etc/sec_config_oem"
    class core
    user root
    oneshot

on post-fs-data
    mkdir /data/vendor/secradio 0770 radio radio

on property:ro.vendor.multisim.simslotcount=1
    stop ril-daemon1

on property:hwservicemanager.ready=false
    restart ril-daemon

on property:hwservicemanager.ready=false && property:ro.vendor.multisim.simslotcount=2
    restart ril-daemon1
