cc_binary {
    name: "android.hardware.graphics.allocator@2.0-service_32",
    defaults: ["hidl_defaults"],
    proprietary: true,
    compile_multilib: "32",
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    init_rc: ["android.hardware.graphics.allocator@2.0-service_32.rc"],

    shared_libs: [
        "android.hardware.graphics.allocator@2.0",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
    ],
    arch: {
        arm: {
            cflags: [
                "-DARCH_ARM_32"
            ],
        },
    },
}
